<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NPMDevDBModelStoreContainer" CdmEntityContainer="NPMDevDBEntities6">
    <EntitySetMapping Name="Users_RS2F_OTP">
      <EntityTypeMapping TypeName="NPMDevDBModel.Users_RS2F_OTP">
        <MappingFragment StoreEntitySet="Users_RS2F_OTP">
          <ScalarProperty Name="UserOTPId" ColumnName="UserOTPId" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VerificationStatus" ColumnName="VerificationStatus" />
          <ScalarProperty Name="ISEXPIRED" ColumnName="ISEXPIRED" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MacAddress" ColumnName="MacAddress" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Attempts" ColumnName="Attempts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_authorization" FunctionName="NPMDevDBModel.Store.SP_authorization">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NPMDevDBModel.SP_authorization_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CheckOTP_EXPIRY_Date" FunctionName="NPMDevDBModel.Store.SP_CheckOTP_EXPIRY_Date" />
  </EntityContainerMapping>
</Mapping>